server {
    listen 80;

    server_name localhost;

    client_max_body_size 80M;

    error_log /data/zhaimom/log/nginx/error.log;

    access_log /data/zhaimom/log/nginx/access.log;

    location /media  {
            alias /data/zhaimom/media;
    }

    location /static {
            alias /var/www/django/static;
    }

    location / {
            uwsgi_pass unix:///tmp/uwsgi-zhaimom.sock;
            include uwsgi_params;
    }
}