[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini /var/www/django/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile=/data/zhaimom/log/supervisor/supervisord.log ;