[uwsgi]
processes = 4
plugins = python
enable-threads = true
single-interpreter = true
socket = /tmp/uwsgi-zhaimom.sock
pythonpath = /var/www/django/
wsgi-file = /var/www/django/zhaimom/wsgi.py
chmod-socket = 666
logto  = /data/zhaimom/log/uwsgi/uwsgi.logto.log;